.popup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}

.mapboxgl-popup-content {
    max-width: none;
    width: 420px;
    height: 210px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.mapboxgl-popup-content > div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
}

/* -------------------------------------------------------- */

.mapboxgl-popup-content .text-container-languages {
    flex: 0;
    height: 140px;
    white-space: nowrap;
    align-items: center;
    padding-right: 10px;
}

.text-container-languages h1 {
    text-align: center;
    padding-top: 10px;
    margin: 0;
}

.popup-item-languages {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.flag-container {
    flex: 0;
    width: 210px;
    height: 140px;
    text-align: center;
    align-items: end;
}

.flag-container img {
    width: 210px;
    height: 140px;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border: 1px solid #ccc;
}

.flag-container p {
    margin: 0 0 0;
    font-size: 12px;
    color: #555;
    text-align: center;
}

/* -------------------------------------------------------- */

.popup-item-groups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.text-container-groups {
    flex: 0;
    height: 140px;
    white-space: nowrap;
    align-items: center;
    padding-right: 10px;
}

.text-container-groups h1 {
    text-align: center;
    margin: 0;
    font-size: 20px;
}
.text-container-groups p {
    padding-top: 7px;
}

.image-container {
    flex: 0;
    text-align: center;
    align-items: end;
}

.image-container img {
    width: 90px;
    height: 140px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.groups-container-languages {
    font-size: 15px;
    grid-area: 2 / 1 / 3 / 4;
}

/* -------------------------------------------------------- */

.popup-item-branches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.text-container-branches {
    flex: 0;
    height: 140px;
    white-space: nowrap;
    align-items: center;
    padding-right: 10px;
}

.text-container-branches h1 {
    text-align: center;
    margin: 0;
    font-size: 20px;
}
.text-container-branches p {
    padding-top: 10px;
}

.branches-container-groups {
    font-size: 15px;
    grid-area: 2 / 1 / 3 / 4;
}